# $FreeBSD$
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755 tags=package=runtime
.
    account             mode=0750
    ..
    at
/set uname=daemon
        jobs            tags=package=at
        ..
        spool           tags=package=at
        ..
/set uname=root
    ..
/set mode=0750
/set gname=audit
    audit
        dist            uname=auditdistd gname=audit mode=0770
        ..
        remote          uname=auditdistd gname=wheel mode=0700
        ..
    ..
    authpf              uname=root gname=authpf mode=0770
    ..
/set gname=wheel
    backups
    ..
    cache               mode=0755
    ..
    crash
    ..
    cron
        tabs            mode=0700
        ..
    ..
/set mode=0755
    db
        entropy         uname=operator gname=operator mode=0700
        ..
        hyperv          mode=0700
        ..
        pkg
        ..
        ports
        ..
        zfsd
            cases
            ..
        ..
    ..
    empty           mode=0555 flags=schg
    ..
    heimdal         mode=0700
    ..
    log
    ..
    run
    ..
    spool
        lock            uname=uucp gname=dialer mode=0775
        ..
/set gname=daemon
        lpd
        ..
        output
            lpd
            ..
        ..
/set gname=wheel
    ..
    tmp             type=link link=../tmp
..
